PORT=5000
MONGO_URI=mongodb+srv://vs-ai-hackathon:HACKATHON-PROJECT-VS@cluster0.d4co5nf.mongodb.net/bright-spark
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBeFXP4Hox27nXN2UTdL8CjOTFeG3dmLME
GROQ_API_KEY=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
OPENROUTER_API_KEY=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