PORT=5000
MONGO_URI=mongodb+srv://vs-ai-hackathon:HACKATHON-PROJECT-VS@cluster0.d4co5nf.mongodb.net/bright-spark
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBeFXP4Hox27nXN2UTdL8CjOTFeG3dmLME
GROQ_API_KEY=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
OPENROUTER_API_KEY=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